{
  "name": "musicstore",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "axios-hook": "^0.0.6",
    "isomorphic-unfetch": "^3.1.0",
    "mongoose": "^5.11.19",
    "next": "10.0.7",
    "react": "17.0.1",
    "react-data-table-component": "^6.11.7",
    "react-dom": "17.0.1",
    "styled-components": "^5.3.0"
  }
}
